<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/DFButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recognize Face"
        android:layout_alignParentBottom="true"
        android:background="@color/spots_dialog_color"
        android:textColor="@android:color/white"
        >
    </Button>

    <com.example.smartattendence.Helper.GraphicOverlay
        android:id="@+id/graphic_overlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/DFButton">

    </com.example.smartattendence.Helper.GraphicOverlay>


    <eu.livotov.labs.android.camview.CameraLiveView
        android:id="@+id/camView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    </eu.livotov.labs.android.camview.CameraLiveView>

</RelativeLayout>