<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/DFButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recognize Face"
        android:layout_alignParentBottom="true"
        android:background="@color/spots_dialog_color"
        android:textColor="@android:color/white"
        >
    </Button>

    <com.otaliastudios.cameraview.CameraView
        android:layout_width="match_parent"
        android:id="@+id/camView"
        android:translationZ="10dp"
        android:layout_marginBottom="50dp"
        android:layout_height="match_parent">
    </com.otaliastudios.cameraview.CameraView>
    <com.example.smartattendence.Helper.GraphicOverlay
        android:id="@+id/graphic_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:translationZ="1dp">

    </com.example.smartattendence.Helper.GraphicOverlay>
    <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_height="match_parent"
        android:translationZ="1dp" />

</RelativeLayout>